# social-traffic

./: .gitmodules  queries.js
informer/: pom.xml
informer/src/main/java/com/adviser/informer/: Router.java  Server.java
informer/src/main/java/com/adviser/informer/model/: Configuration.java  CouchDB.java  DateDeserializer.java  Done.java  Streamies.java  Traffics.java
informer/src/main/java/com/adviser/informer/model/streamie/: Client.java  Completed.java  History.java  Streamie.java  Total.java  Traffic.java  Tuple.java  Twitter.java  UpdateTraffic.java
informer/src/main/java/com/adviser/informer/model/traffic/: IpTuple.java  Traffic.java  Tuple.java
informer/src/test/java/com/adviser/informer/informer/: JSDate.java  StreamieTraffic.java
public/: app.js  index.html
public/styles/: reasonably-pretty.css
public/wifi-location/: app.js  data.json  index.html
